{
  "name": "apple-music-playlist-generator",
  "version": "1.0.0",
  "description": "An Apple Music playlist generator using Apple Music API and MusicKit.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "mocha --exit",
    "docs": "jsdoc src/functions.js src/backend.js -d docs -t node_modules/docdash",
    "start": "node src/server.js",
    "create-env": "touch .env"
  },
  "keywords": [
    "apple music",
    "playlist",
    "generator",
    "music kit"
  ],
  "author": "Your Name Here",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "minami": "^1.2.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "docdash": "^2.0.2",
    "jsdom": "^24.1.3",
    "mocha": "^11.1.0",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
